<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About Hyperai organization" />
    <meta name="keywords" content="Hyperai, about Hyperai, Hyperai company" />
    <meta name="author" content="Dmytro Kochetov" />
    <meta name="og:description" content="Hyperai - About Us" />
    <title>About Hyperai</title>
    <script
      src="https://kit.fontawesome.com/77c5df5aeb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="/index.html">Hyperai</a>
      </div>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/products.html">Products</a></li>
      </ul>
    </nav>

    <div class="intro-section">
      <h1>About Hyperai</h1>
      <p>
        Hyperai was founded in 2018 as a tech company in the field of Artificial
        Intelligence. Many people would call us unexperienced and young, but our
        motivation and innovation makes us one of the strongest poewrs at market
        today. We already have a successful product in production - AIbot and
        working on a specific requests from our users and customers.
      </p>
    </div>

    <div class="interesting-facts">
      <h2>Did You Know?</h2>
      <div class="facts-container">
        <div class="fact">
          <div class="icon">
            <i class="fa-regular fa-globe"></i>
          </div>
          <div class="text">
            <h3>Global Presence</h3>
            <p>
              Hyperai has offices in 5 countries, including the United States,
              Canada, Germany, France, and Japan.
            </p>
          </div>
        </div>
        <div class="fact">
          <div class="icon">
            <i class="fa-solid fa-arrow-up-right-dots"></i>
          </div>
          <div class="text">
            <h3>Growing User Base</h3>
            <p>
              Our AI product, AIbot, has over 10,000 active users and counting.
            </p>
          </div>
        </div>
        <div class="fact">
          <div class="icon">
            <i class="fa-solid fa-people-group"></i>
          </div>
          <div class="text">
            <h3>Diverse Team</h3>
            <p>
              Hyperai has a diverse team of over 100 employees, with a wide
              range of backgrounds and experiences.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="what-makes-us-good">
      <h2>What makes us so good?</h2>
      <ul>
        <li>
          <i class="fa fa-microchip"></i>
          We're united and innovative
        </li>
        <li>
          <i class="fa fa-user"></i>
          Customer interests are in priority
        </li>
        <li><i class="fa fa-heart"></i> Doing what we love</li>
        <li><i class="fa fa-bolt"></i> Changing quickly</li>
      </ul>
    </div>

    <footer>
      <div class="logo">
        <a href="#">Hyperai</a>
      </div>
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="social-media">
        <a href="#"><img src="./img/facebook.svg" alt="Facebook icon" /></a>
        <a href="#"><img src="./img/twitter.svg" alt="Twitter icon" /></a>
        <a href="#"><img src="./img/linkedin.svg" alt="LinkedIn icon" /></a>
        <a href="#"><img src="./img/instagram.svg" alt="Instagram icon" /></a>
      </div>
    </footer>
  </body>
</html>
