<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Describes Hyperai products" />
    <meta name="keywords" content="Hyperai, basic, standard, business" />
    <meta name="author" content="Dmytro Kochetov" />
    <meta
      name="og:description"
      content="Hyperai - choose a right subscription right now!"
    />
    <title>Products - Hyperai</title>
    <link rel="stylesheet" href="./css/products.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <script
      src="https://kit.fontawesome.com/77c5df5aeb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/index.html">Hyperai</a>
        </div>
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li>
            <a href="/products.html">Products </a>
            <ul>
              <li><a href="/products.html">Basic</a></li>
              <li><a href="/products.html">Standard</a></li>
              <li><a href="/products.html">Business</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="subscription">
        <h2>Basic</h2>
        <ul>
          <li class="flex-2-cols">
            <i class="fa-regular fa-circle-xmark"></i> Only up to 100 requests a
            day
          </li>
          <li class="flex-2-cols">
            <i class="fa-regular fa-circle-xmark"></i> No ability to send and
            analyse photos
          </li>
          <li class="flex-2-cols">
            <i class="fa-regular fa-circle-xmark"></i> Onlt 10 GB of available
            space
          </li>
          <li class="flex-2-cols">
            <i class="fa-regular fa-circle-xmark"></i> No voice assistant
          </li>
        </ul>
        <button>Subscribe</button>
      </div>

      <div class="subscription">
        <h2>Standard</h2>
        <ul>
          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Unlimited traffic
          </li>

          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Ability to send and
            analyse photos
          </li>

          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Up to 1 TB of available
            space
          </li>

          <li class="flex-2-cols">
            <i class="fa-regular fa-circle-xmark"></i> No voice assistant
          </li>
        </ul>
        <button>Subscribe</button>
      </div>

      <div class="subscription">
        <h2>Business</h2>
        <ul>
          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Unlimited traffic
          </li>
          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Ability to send and
            analyse photos
          </li>
          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Up to 2 TB of available
            space
          </li>
          <li class="flex-2-cols green">
            <i class="fa-regular fa-circle-check"></i> Added voice assistant
          </li>
        </ul>
        <button>Subscribe</button>
      </div>
    </div>
    <footer>
      <div class="logo">
        <a href="#">Hyperai</a>
      </div>
      <ul class="footer-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/products.html">Products</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="social-media">
        <a href="#"><img src="./img/facebook.svg" alt="Facebook icon" /></a>
        <a href="#"><img src="./img/twitter.svg" alt="Twitter icon" /></a>
        <a href="#"><img src="./img/linkedin.svg" alt="LinkedIn icon" /></a>
        <a href="#"><img src="./img/instagram.svg" alt="Instagram icon" /></a>
      </div>
    </footer>
  </body>
</html>
